<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property file="build.properties"/>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <import file="../build.xml"/>
    <property name="project.name" value="service-scheduler2"/>
    <property name="project.dependencies" value="service-connection,service-context,service-sequence,service-keepalive,service-beancontrol,service-journal"/>
    <property name="template.service.definitions" value="service-definition.xml"/>
    <property name="sample.service.definitions" value="../../service-journal/businessjournal/service-definition.xml,../../service-context/service-definition.xml,../../service-beancontrol/service-definition.xml,../../service-sequence/string/service-definition.xml,service-definition.xml"/>
    
    <!-- target処理は../build.xmlに記載 -->
    
</project>
