<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    
    <target name="clean">
        <delete dir="../target/${project.name}/" failonerror="false"/>
    </target>
    
    <target name="test">
        
        <antcall target="clean"/>
        
        <property name="target.dir" value="../target/${project.name}"/>
        
        <mkdir dir="${target.dir}"/>
        
        <mkdir dir="${target.dir}/target/"/>
        
        <mkdir dir="target/classes"/>
        
        <property name="temp.properties.file" value="${target.dir}/temp.properties"/>
        
        <echo file="${temp.properties.file}" append="false">servicepath=</echo>
        
        <ac:for list="${project.dependencies}" param="dependency" xmlns:ac="antlib:net.sf.antcontrib">
            <sequential>
                <echo file="${temp.properties.file}" append="true">template/@{dependency}/service-definition.xml;</echo>
                <copy todir="${target.dir}/template/@{dependency}/">
                    <fileset dir="../@{dependency}/template/"/>
                </copy>
                <available property="@{dependency}.existsSample" file="../@{dependency}/sample/" type="dir"/>
                <if>
                    <equals arg1="${@{dependency}.existsSample}" arg2="true" />
                    <then>
                        <copy todir="${target.dir}/sample/@{dependency}/">
                            <fileset dir="../@{dependency}/sample/"/>
                        </copy>
                    </then>
                </if>
            </sequential>
        </ac:for>
        
        <ac:for list="${template.service.definitions}" param="template.service.definition" xmlns:ac="antlib:net.sf.antcontrib">
            <sequential>
                <echo file="${temp.properties.file}" append="true">template/${project.name}/@{template.service.definition};</echo>
            </sequential>
        </ac:for>
        
        <copy todir="${target.dir}/template/${project.name}/">
            <fileset dir="template"/>
        </copy>
        
        <ac:for list="${sample.service.definitions}" param="sample.service.definition" xmlns:ac="antlib:net.sf.antcontrib">
            <sequential>
                <echo file="${temp.properties.file}" append="true">${sample.name}/${project.name}/@{sample.service.definition};</echo>
            </sequential>
        </ac:for>
        
        <copy todir="${target.dir}/${sample.name}/${project.name}/">
            <fileset dir="${sample.name}"/>
            <fileset dir="target/classes">
                <include name="**/*.class"/>
            </fileset>
        </copy>
        
        <property file="${temp.properties.file}"/>
        
        <java classname="jp.ossc.nimbus.service.interpreter.BeanShellInterpreterService" fork="yes" dir="${target.dir}">
            <classpath>
                <pathelement path="${classpath.runtime}"/>
                <pathelement path="${target.dir}/${sample.name}/${project.name}"/>
            </classpath>
            <jvmarg value="-Dlocal.ip=${local.ip}"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${debug.port},server=y,suspend=${suspend}"/>
            <arg value="-servicepath"/>
            <arg value="${servicepath}"/>
            <arg value="-file"/>
            <arg value="${sample.name}/${project.name}/main.txt"/>
            <arg value="-encoding"/>
            <arg value="UTF-8"/>
        </java>
        
    </target>
    
    <target name="package">
        
        <property name="target.dir" value="../target/${project.name}"/>
        
        <mkdir dir="${target.dir}"/>
        
        <ac:for list="${project.dependencies}" param="dependency" xmlns:ac="antlib:net.sf.antcontrib">
            <sequential>
                <copy todir="${target.dir}/template/@{dependency}/">
                    <fileset dir="../@{dependency}/template/"/>
                </copy>
            </sequential>
        </ac:for>
        
        <copy todir="${target.dir}/template/${project.name}/">
            <fileset dir="template"/>
        </copy>
    </target>

    <target name="package_all">
        
        <delete dir="target" failonerror="false"/>
        
        <property name="target.dir" value="target/template_all"/>
        
        <mkdir dir="${target.dir}"/>
        
        <copy todir="${target.dir}/tmp" overwrite="true" encoding="UTF-8">
            <fileset dir="${basedir}">
                <include name="**/template/service-definition.xml"/>
            </fileset>
        </copy>

    </target>
</project>
