<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property file="build.properties"/>
    
    <target name="default">
        
        <java classname="jp.ossc.nimbus.service.interpreter.BeanShellInterpreterService" fork="yes" classpath="${classpath.runtime}">
            <arg value="-servicepath"/>
            <arg value="template/${service.target}/service-definition.xml;sample/${service.target}/service-definition.xml"/>
            <arg value="-file"/>
            <arg value="${basedir}/target/classes/sample/${service.target}/main.txt"/>
        </java>
        
    </target>
</project>
