<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    
    <target name="clean">
        <delete dir="../target/${project.name}/"/>
    </target>
    
    <target name="test">
        
        <antcall target="clean"/>
        
        <property name="target.dir" value="../target/${project.name}"/>
        
        <mkdir dir="${target.dir}"/>
        
        <mkdir dir="target/classes"/>
        
        <property name="temp.properties.file" value="${target.dir}/temp.properties"/>
        
        <echo file="${temp.properties.file}" append="false">servicepath=</echo>
        
        <ac:for list="${project.dependencies}" param="dependency" xmlns:ac="antlib:net.sf.antcontrib">
            <sequential>
                <echo file="${temp.properties.file}" append="true">template/@{dependency}/service-definition.xml;</echo>
                <copy todir="${target.dir}/template/@{dependency}/">
                    <fileset dir="../@{dependency}/template/"/>
                </copy>
            </sequential>
        </ac:for>
        
        <echo file="${temp.properties.file}" append="true">template/${project.name}/service-definition.xml;</echo>
        <copy todir="${target.dir}/template/${project.name}/">
            <fileset dir="template"/>
        </copy>
        
        <echo file="${temp.properties.file}" append="true">${sample.name}/${project.name}/service-definition.xml</echo>
        <copy todir="${target.dir}/${sample.name}/${project.name}/">
            <fileset dir="${sample.name}"/>
            <fileset dir="target/classes">
                <include name="**/*.class"/>
            </fileset>
        </copy>
        
        <property file="${temp.properties.file}"/>
        
        <java classname="jp.ossc.nimbus.service.interpreter.BeanShellInterpreterService" fork="yes" dir="${target.dir}">
            <classpath>
                <pathelement path="${classpath.runtime}"/>
                <pathelement path="${target.dir}/${sample.name}/${project.name}"/>
            </classpath>
            <arg value="-servicepath"/>
            <arg value="${servicepath}"/>
            <arg value="-file"/>
            <arg value="${sample.name}/${project.name}/main.txt"/>
            <arg value="-encoding"/>
            <arg value="UTF-8"/>
        </java>
        
    </target>
    
    <target name="package">
        
        <property name="target.dir" value="../target/${project.name}"/>
        
        <mkdir dir="${target.dir}"/>
        
        <ac:for list="${project.dependencies}" param="dependency" xmlns:ac="antlib:net.sf.antcontrib">
            <sequential>
                <copy todir="${target.dir}/template/@{dependency}/">
                    <fileset dir="../@{dependency}/template/"/>
                </copy>
            </sequential>
        </ac:for>
        
        <copy todir="${target.dir}/template/${project.name}/">
            <fileset dir="template"/>
        </copy>
    </target>
</project>
