<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nimbus-org</groupId>
        <artifactId>nimbus-template</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <groupId>com.github.nimbus-org</groupId>
    <artifactId>nimbus-template-service-threadcontext</artifactId>
    <packaging>pom</packaging>
    <version>SNAPSHOT</version>
    <name>nimbus</name>
    <description>Nimbus Framework</description>
    <url>https://github.com/nimbus-org/nimbus-template</url>
    <dependencies>

        <dependency>
            <groupId>com.github.nimbus-org</groupId>
            <artifactId>nimbus</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-custom-property</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                def timestamp = new Date().format('yyyyMMdd.HHmmss')
                                project.properties.setProperty('timestamp', timestamp)
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="classpath.runtime" refid="maven.runtime.classpath" />
                                <property name="classpath.compile" refid="maven.compile.classpath"/>
                                <property name="timestamp" value="${timestamp}"/>
                                <ant antfile="build.xml" target="test" inheritRefs="true" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nimbus</id>
            <name>Nimbus Maven Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nimbus</id>
            <name>Nimbus Maven Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </pluginRepository>
    </pluginRepositories>
</project>
