<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property file="build.properties"/>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <import file="../build.xml"/>
    <property name="project.name" value="service-webserver"/>
    <property name="project.dependencies" value="service-queue,service-writer,service-context,service-log,service-journal,service-connection,service-performance,service-jndi,service-publish,service-interpreter,service-keepalive,service-codemaster,service-beancontrol,service-sequence,service-performance,service-system,service-template,service-aop,service-proxy"/>
    <property name="template.service.definitions" value="service-log.xml,service-accessjournal.xml,service-businessjournal.xml,service-performance.xml,service-resource.xml,service-context.xml,service-servlet.xml,service-server.xml"/>
    <property name="sample.service.definitions" value="service-properties.xml,service-log.xml,service-accessjournal.xml,service-businessjournal.xml,service-performance.xml,service-resource.xml,service-context.xml,service-servlet.xml,service-server.xml"/>
    
    <!-- target処理は../build.xmlに記載 -->
    
</project>
