<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <import file="../build.xml"/>
    <property name="project.name" value="service-webserver"/>
    <property name="project.dependencies" value="service-context,service-log,service-journal,service-beancontrol,service-filter,service-connection"/>
    <property name="template.service.definitions" value="service-log.xml,service-accessjournal.xml,service-businessjournal.xml,service-resource.xml,service-servlet.xml"/>
    <property name="sample.service.definitions" value="service-log.xml,service-accessjournal.xml,service-businessjournal.xml,service-resource.xml,service-servlet.xml"/>
    
    <!-- target処理は../build.xmlに記載 -->
    
</project>
