<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property file="build.properties"/>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <import file="../build.xml"/>
    <property name="project.name" value="service-filter"/>
    <property name="project.dependencies" value="service-context,service-log,service-journal,service-beancontrol,service-performance,service-connection"/>
    <property name="template.service.definitions" value="service-definition.xml"/>
    <property name="sample.service.definitions" value="service-definition.xml,../service-context/thread/service-definition.xml,../service-log/service-definition.xml,../service-journal/accessjournal/service-definition.xml,../service-journal/businessjournal/service-definition.xml,../service-beancontrol/service-definition.xml,../service-performance/recorder/service-definition.xml,../service-connection/wrap/service-definition.xml,"/>
    
    <!-- target処理は../build.xmlに記載 -->
    
</project>
