<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nimbus-org</groupId>
        <artifactId>nimbus-template</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <groupId>com.github.nimbus-org</groupId>
    <artifactId>nimbus-template-service-filter</artifactId>
    <packaging>pom</packaging>
    <version>1-SNAPSHOT</version>
    <name>nimbus</name>
    <description>Nimbus Framework</description>
    <url>https://github.com/nimbus-org/nimbus-template</url>
    <properties>
        <service.name>service-filter</service.name>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>com.github.nimbus-org</groupId>
            <artifactId>nimbus</artifactId>
            <version>1.2.5-SNAPSHOT</version>
            <!-- Nimbus‚ªˆË‘¶‚µ‚Ä‚¢‚é‚·‚×‚Ä‚Ìjar‚ðˆê’UœŠO(‘‚©‚È‚¢‚Æ‘S•”“ü‚é) -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        
        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4-20030804.000000</version>
        </dependency>
        
        <dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>set-custom-property</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                def sampleName = project.properties.getProperty('sample.target')
                                if(sampleName == null){
                                    project.properties.setProperty('sample.name', 'sample')
                                } else {
                                    project.properties.setProperty('sample.name', sampleName)
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" target="clean" inheritRefs="true" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="classpath.runtime" refid="maven.runtime.classpath" />
                                <property name="classpath.compile" refid="maven.compile.classpath"/>
                                <property name="sample.name" value="${sample.name}"/>
                                <ant antfile="build.xml" target="test" inheritRefs="true" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="classpath.runtime" refid="maven.runtime.classpath" />
                                <property name="classpath.compile" refid="maven.compile.classpath"/>
                                <ant antfile="build.xml" target="package" inheritRefs="true" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>native2ascii-def</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <srcDir>${basedir}/${sample.name}/messages</srcDir>
                            <targetDir>${basedir}/target/classes/messages</targetDir>
                            <encoding>UTF-8</encoding>
                            <includes>
                                <include>**/*.def</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <outputDirectory>
                                ${basedir}/../target/${service.name}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nimbus</id>
            <name>Nimbus Maven Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nimbus</id>
            <name>Nimbus Maven Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </pluginRepository>
    </pluginRepositories>
</project>
