<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property file="build.properties"/>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <import file="../build.xml"/>
    <property name="project.name" value="service-gridserver"/>
    <property name="project.dependencies" value="service-queue,service-writer,service-context,service-log,service-publish,service-interpreter,service-keepalive,service-system,service-proxy,service-io,service-cache"/>
    <property name="template.service.definitions" value="service-log.xml,service-performance.xml,service-resource.xml,service-context.xml,service-server.xml"/>
    <property name="sample.service.definitions" value="service-properties.xml,service-log.xml,service-performance.xml,service-resource.xml,service-context.xml,service-server.xml"/>
    
    <!-- target処理は../build.xmlに記載 -->
    
</project>
