import java.util.*;

import jp.ossc.nimbus.core.*;
import jp.ossc.nimbus.service.queue.*;

Queue queue = ServiceManagerFactory.getServiceObject("Sample.Service.Queue", "Queue");

for(int i = 0; i < 5; i++){
    Map data = new LinkedHashMap();
    data.put("key", "hoge");
    data.put("value", new Integer(i));
    queue.push(data);
}
for(int i = 0; i < 5; i++){
    Map data = new LinkedHashMap();
    data.put("key", "fuga");
    data.put("value", new Integer(i));
    queue.push(data);
}
for(int i = 0; i < 10; i++){
    print(queue.get());
}

return "終了";