import java.util.*;
import java.text.*;

import jp.ossc.nimbus.core.*;
import jp.ossc.nimbus.service.queue.*;

final Queue queue = ServiceManagerFactory.getServiceObject("Sample.Service.Queue", "Queue");

Thread thread = new Thread(){
    public void run(){
        SimpleDateFormat format = new SimpleDateFormat("HH:mm:ss");
        for(int i = 0; i < 5; i++){
            print(format.format(queue.get()) + " -> " + format.format(new Date()));
        }
    }
};
thread.start();

for(int i = 0; i < 5; i++){
    queue.push(new Date());
    Thread.sleep(1000);
}
thread.join();

return "終了";